.menu{
    list-style-type: none;
}

nav{
    /* background: red; */
    /* width: 100%; */
    padding: 5px 20px;
    box-shadow: 0 0 8px rgb(165, 164, 164);
    /* position: fixed; */
}

.menu li a:hover{
    text-decoration: underline;
}

.menu li{
    font-size: 16px;
    padding: 15px 5px;
}

.menu li a{
    display: block;
}

.logo a{
    font-size: 24px;
}

/* Mobile Menu */

.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle{
    order: 1;
}
.item.button{
    order: 3;
}
.item{
    order: 2;
    width: 100%;
    text-align: center;
    display: none;
}

.item.active{
    display:block;
}


.toggle{
    cursor: pointer;
}

.bars{
    background: rgb(131, 130, 130);
    display: inline-block;
    height: 2px;
    position: relative;
    width: 18px;
}

.bars::before, .bars::after{
    background: rgb(131, 130, 130);
    content: "";
    display: inline-block;
    height: 2px;
    position: absolute;
    width: 18px;
}

.bars::before{
    top: -5px;
}

.bars::after{
    top: 5px;
}

/* Tablet Menu */

@media all and (min-width: 468px){
    .menu{
        justify-content: center;
    }

    .logo{
        flex: 1;
    }

    .item.button{
        display: block;
        order: 1;
        width: auto;
    }

    .toggle{
        order: 2;
    }

    .button a{
        padding: 7px 15px;
        background: hsl(175, 88%, 53%);
        border-radius: 50em;
    }
}

/*Laptop Menu*/

@media all and (min-width: 768px){
    .item{
        display: block;
        width: auto;
    }

    .toggle{
        display: none;
    }

    .logo{
        order: 0;
        width: auto;
    }

    .item{
        order: 1;
    }

    .button{
        order: 2;
    }

    .menu li{
        padding: 15px 10px;
    }

    .menu li.button{
        padding-right: 0;
    }
}

@media(min-width: 5in){
    :root{
        font-size: 16px;
    }
}
@media(min-width: 8.5in){
    :root{
        font-size: 18px;
    }
}

h1{
    text-align: center;
}

article{
    display: grid;
    grid-template-columns: 1fr 50px [start]150px 600px 150px[end] 50px 1fr;
    /* height: 100vh; */

    padding: 20px 0;
}

article * {
    grid-column: start/end;
}

@media(max-width: 800px){
    article{
        grid-template-columns: 1fr 5% [start]15% 60% 15%[end] 5% 1fr;
    }
}

.small{
    grid-column: 4/5;
}
.medium{
    grid-column: 3/6;
}
.large{
    grid-column: 2/7;
}
.fullsize{
    grid-column: 1/8;
}
.small img,.medium img,.large img,.fullsize img{
    width: 100%;
}

h2{
    margin-bottom: 2.4rem;
    font-size: 2rem;
    font-weight: 550;
    color: hsl(000, 0%, 25%);
}

h2 > a{
    box-shadow: inset 0 -0.25em hsl(175, 88%, 53%);
}

p{
    margin-bottom: 2.4rem;
    line-height: 1.4;
    color: hsl(000, 0%, 30%)
}

time{
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
    color: hsl(000, 0%, 67%)
}

figcaption{
    display: flex;
    justify-content: center;
}

figcaption p{
    font-size: 0.9rem;
    color:hsl(000, 0%, 67%)
}



